# kist-api

./: .gitignore  kist-api.sln
kist-api/: Program.cs  Startup.cs  WeatherForecast.cs  allocationTemplates.json  appsettings.json  appsettings_dev.json  appsettings_prod.json  auditOptions.json  clancyAssets.json  kist-api.csproj
kist-api/Controllers/: AccountController.cs  AllocationController.cs  AssetController.cs  AttachmentController.cs  AuditController.cs  ConsumableController.cs  ContractController.cs  CustomControllerBase.cs  DefaultController.cs  FileController.cs  InventoryController.cs  LookupController.cs  NoteController.cs  ReportController.cs  ScanController.cs  SiteController.cs  VehicleCheckController.cs
kist-api/Helper/: AuthorizeAttribute.cs  JwtMiddleware.cs
kist-api/Helper/ApiResponse/: ApiResponseModel.cs  ApiResponseService.cs  IApiResponseService.cs
kist-api/Helper/Middlewares/: JwtMiddleware.cs
kist-api/Model/: Activity.cs  ApiReturn.cs  Asset.cs  AssetGeoData.cs  AssetIdentity.cs  AssetImages.cs  AssetStatusHistory.cs  AssetSystem.cs  AssetView.cs  Attachment.cs  Audit.cs  Consumable.cs  Contract.cs  ContractRequest.cs  CreateAllocationRequest.cs  CreateAllocationResponse.cs  CreateAssetRequest.cs  CreateAssetResponse.cs  CreateAuditRequest.cs  CreateAuditResponse.cs  CreateConsumableAuditRequest.cs  CreateQuickAssetRequest.cs  CreateVehicleCheckAuditRequest.cs  GeoLocationScanPointCodes.cs  GetActivityRequest.cs  GetActivityResponse.cs  GetAddressResponse.cs  GetAssestIdentityResponse.cs  GetAssestIndentityResponse.cs  GetAssestResponse.cs  GetAssetGeoDataResponse.cs  GetAssetRequest.cs  GetAttachmentResponse.cs  GetAuditRequest.cs  GetDashboardResponse.cs  GetIndexedDBDataResponse.cs  GetInventoryAllocationAuditsResponse.cs  GetLookupDataResponse.cs  GetMapPopupResponse.cs  GetNoteResponse.cs  (+34 more)
kist-api/Model/Audit/: AllocationAuditModel.cs  AllocationAuditRequestModel.cs  UpdateAuditStatusModel.cs
kist-api/Model/Geocoding/: GeocodingRequestModel.cs
kist-api/Model/RequestModels/: AttachmentUpdateNoteModel.cs
kist-api/Model/Scan/: ScanAssetDetailsRequestModel.cs  ScanEventRequestModel.cs
kist-api/Model/allocation/: allocationTemplate.cs  allocationTemplates.cs
kist-api/Model/dashboard/: Dashboard.cs  misc.cs  widget.cs
kist-api/Model/dtcode/: GetQRCodeRequest.cs  QrCode.cs
kist-api/Model/dtcore/: GetAssestSystem.cs  SystemType.cs
kist-api/Model/dtcusid/: Applications.cs  RolesModel.cs  (+2 more)
kist-api/Properties/: launchSettings.json
kist-api/Realtime/: AssetHub.cs
kist-api/Services/: AuditService.cs  ConsumableService.cs  ContractService.cs  IAuditService.cs  IConsumableService.cs  IContractService.cs  IKistService.cs  IScanService.cs  KistService.cs  ScanService.cs  VehicleCheckService.cs
kist-api/ViewModels/: UserDetailsViewModel.cs
(+48 files in other folders)
